/**
 * Base styles for tota11y to make sure things look consistent under
 * reasonable circumstances.
 */

@import "variables.less";

.tota11y {
    &, & * {
        box-sizing: border-box;
        color: @white;
        font-family: Arial;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.2;
        text-shadow: none;
    }

    pre, code {
        background-color: @lighterGray;
        border: none;
        border-radius: 0;
        color: inherit;
        font-family: monospace;
        font-size: inherit;
        line-height: inherit;
    }

    pre {
        padding: 10px;
    }

    code {
        border-radius: 2px;
        padding: 1px;
    }

    a, a:hover, a:focus {
        background-color: inherit;
        color: inherit;
        text-decoration: none;
    }
}
