.tota11y-header-info {
    .hierarchy {
        color: #222;
        background-color: #fff;
        font-size: 14px;
        padding: 10px;
        margin: 10px 0;

        max-height: 172px;
        overflow: scroll;
    }

    ul {
        border-left: 1px dotted #888;
        list-style: none;
        margin: 0 0 0 3px;
        padding-left: 12px;
    }

    .hierarchy > ul {
        border: none;
        padding-left: 0;
        margin-left: 0;
    }

    li {
        margin: 8px 0;
    }

    .header-level {
        box-sizing: border-box;
        margin-right: 5px;
        font-size: 10px;
        padding: 2px 3px;
        position: relative;
        top: -2px;
        background-color: #b9eda9;
        border: 1px solid #9ecd90;

        &[data-error] {
            background-color: rgb(255, 174, 174);
            border-color: rgb(255, 109, 109);
        }
    }
}