.tota11y-tag {
    background-color: rgb(255, 232, 0);
    border: 1px solid #ffd500;
    font-family: Arial;
    font-size: 11px;
    padding: 3px;
    position: absolute;

    &:hover {
        cursor: default;
        opacity: 0.8;
    }
}
