@import "variables.less";

@descriptionWidth: 200px;
@pluginPadding: 12px;
@controlMargin: 15px;
@indicatorSize: 16px;

.tota11y {
    pre, code {
        background-color: #ddd;
        border: none;
        border-radius: 0;
        color: inherit;
        font-family: monospace;
        font-size: inherit;
        line-height: inherit;
    }

    pre {
        padding: 10px;
    }

    code {
        border-radius: 2px;
        padding: 1px;
    }
}

.tota11y-toolbar {
    .tota11y-dark-color-scheme;
    .position(fixed, auto, auto, 0, @viewportEdgePadding);

    border-top-left-radius: @borderRadius;
    border-top-right-radius: @borderRadius;
    z-index: @z-index--UI;

    &-toggle {
        color: inherit !important;
        display: block;
        font-size: @fontSize;
        padding: @pluginPadding;
        text-decoration: none !important;
    }

    &-body {
        display: none;
    }
    &.tota11y-expanded &-body {
        display: block;
    }
}

.tota11y-plugin {
    .tota11y-no-select;
    border-bottom: 1px solid @darkBorderColor;

    &-label {
        align-items: center;
        display: flex;
        padding: @pluginPadding @pluginPadding @pluginPadding 0;
        margin: 0;

        &:hover {
            cursor: pointer;
        }
    }

    &-control {
        margin: 0 @controlMargin;
    }

    &-checkbox {
        display: none;
    }

    &-indicator {
        border-radius: @indicatorSize;
        border: 1px solid @lightBorderColor;
        color: transparent;
        font-size: 12px;
        height: @indicatorSize;
        line-height: @indicatorSize;
        padding: 0 0 0 1px;
        width: @indicatorSize;
    }
    &-checkbox:checked + &-indicator {
        background-color: @kaGreen;
        border-color: @kaGreen;
        color: white;
    }

    &-title {
        font-size: @fontSize;
        font-weight: bold;
    }

    &-description {
        font-size: @fontSizeSmall;
        font-style: italic;
        width: @descriptionWidth;
        margin-right: 3px;
    }
}
