@fontSize: 14px;
@fontSizeSmall: 11px;
@borderRadius: 5px;

@darkGray: #333;
@gray: #555;
@lightGray: #999;
@white: #eee;

@darkBorderColor: @gray;
@lightBorderColor: @lightGray;

@viewportEdgePadding: 10px;

.tota11y-dark-color-scheme {
    background-color: @darkGray;
    color: @white;
    font-family: Arial;
}

.tota11y-no-select {
    user-select: none;
}

// Position mixin
.position(@position: static, @top: auto, @right: auto, @bottom: auto, @left: auto) {
    position: @position;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}
